<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Jacquarda+Bastarda+9&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Pacifico&family=Shadows+Into+Light&family=Whisper&display=swap" rel="stylesheet">
    <style>
        .mum {
            display: flex;

            justify-content: center;
        }

        .dad {
            width: 60px;
            margin: 15px;
        }

        .tee {
            width: 100%;
            border: 1px solid  grey ;
            border-radius: 5px;
            background-color: transparent;
            text-decoration: none;
            
            
        }
        .syy{
            color:#042077 ;
            font-family: "Oswald", sans-serif;
            font-weight: bolder;
            font-size: xx-large;
            

        }
        .sayo{
            padding: 5px;
            margin: 5px 10px;
          background-color: rgb(246, 247, 247);
           border:1px solid grey ;
             border-radius: 5px;
        }
         body{
            background-image:url(signup-background-big.jpeg);
         }
         .ken{
            color:  #042077;
         }
         .iop{
            text-decoration: none;
         }
         .main{
            background-color: white;
             width: fit-content; 
             margin: auto; 
             padding: 60px
         }
         .oth{
            color: #042077;
         }
       .clo{
        text-decoration: none;
       }
    
    </style>
</head>

<body>
    <div class="main">
        <div style="text-align: center; padding:0px;  width: 100%;">
            <h1 style="text-align: center;"><img width="150px"
                    src="img/algolia-logo-light-2fc6ad36a48bf09ddd3136a97e71b523494ce964c348c150a628d29e94f15400.svg"
                    alt=""></h1>
            <div class="bo" style="margin-top: 0">
                <h2 class="syy">Get started for free </h2>
                <p style="margin-bottom:30px;">No credit card required</p>
            </div>
            <div>
                <button class="tee" style="padding: 5px 117px;  "><img
                        src="img/icon-google-eb3b68c0c83304be350ff0317bdebf72b83a73cadab51463de53f6620fadf204.svg"
                        alt="" width="15px"> <small> Sign up with Google </small> </button>
                <br><br>
                <button class="tee" style="padding: 5px 120px; "><img
                        src="img/icon-github-0bb0af29dba6b47ab174c4bf66a30c03101ca15958cf3252ee86936b3778eada.svg"
                        alt="" width="15px"> <small> Sign up with Github </small></button>
                <br><br>
                <button class="tee" style="padding: 5px 110px;  "><img
                        src="img/icon-mail-73cb16a8214c21629cbd59fc2545d6d31f35d9fbddc3cc769fe4d1293849fa75.svg" alt=""
                        width="15px"> <small> Sign up with Work Email </small></button>
            </div>
            <div>
                <P>_______________or________________</P>
                <p>Already have an account? <a class="iop" href="http://">log in</a> </p>
            </div>
            <div class="sayo" >
                <h2 class="oth" >Not a developer?</h2>
                <p> <a class="clo" href="http://">Schedule a demo</a> to learn how to start using
                    Algolia search</p>
            </div>
            <div>
                <h3 class="ken">Trusted By</h3>
            </div>
            <div class="mum">
                <div class="dad">
                    <img src="img/1.svg" alt="">
                </div>
                <div class="dad">
                    <img src="img/2.svg" alt="">
                </div>
                <div class="dad">
                    <img src="img/3.svg" alt="">
                </div>
                <div class="dad">
                    <img src="img/4.svg" alt="">
                </div>
                <div class="dad">
                    <img src="img/5.svg" alt="">
                </div>
            </div>
        </div>

    </div>
</body>

</html>